# kaggle-word2vec

./: .gitignore  README.md  pom.xml
src/main/scala/: CountVectorizerMain.scala  Main.scala  Word2VecMain.scala  Word2VecReaderMain.scala  Word2VecTrainerMain.scala
